<html>

<head>
    <title>
        Hover test Wolfhub
    </title>
    <style>
        .container {
            width: 100% !important;
            height: 100% !important;
            z-index: 999;
            position: absolute;
            background: rgba(120, 120, 120, 0.4);
        }

        .list-item {
            height: 86%;
            overflow-y: scroll
        }

        .item-folder {
            width: 18%;
            height: 252px;
            margin: 1%;
            cursor: pointer;
            overflow: hidden;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            float: left;
            background: rgba(238, 238, 238, 0.74);
            text-align: center;
            transition: all 0.6s;
        }

        .item-folder:hover {
            background: #1976D2;
            transition: all 0.3s;
        }


        .item-folder a {
            text-decoration: none;
            color: #424242;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            transition: all 0.3s;
        }

        .item-folder:hover a {
            color: white;
            transition: 0.3s;
        }

        .item-folder a img {
            margin-top: 25px;
            width: 130px;
            height: 130px;
            transition: all 0.6s;
        }

        .item-folder h2 {
            font-size: 32px !important;
            font-weight: bolder;
        }


        .item {
            width: 18%;
            height: 252px;
            margin: 1%;
            cursor: pointer;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            float: left;
            background: rgba(238, 238, 238, 0.74);
            text-align: center;
            transition: all 0.6s;
        }


        .item a {
            text-decoration: none;
            color: #424242;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            transition: all 0.3s;
        }

        .item a img {
            margin-top: 25px;
            width: 130px;
            height: 130px;
            transition: all 0.6s;
        }

        .item span {
            display: none;
            font-size: 15px;
            color: white;
            transition: all 0.3s;
        }

        .item button {
            width: 100% !important;
            margin-top: 15px !important;
            height: 50px !important;
            display: none !important;
            transition: all 0.3s;
        }


        .item h2 {
            transition: all 0.5s;
            color: #424242;
        }

        .item:hover h2 {
            font-size: 24px;
            color: white;
            transition: all 0.3s;
        }

        .item:hover span {
            display: block;
            transition: all 0.1s;
        }

        .item:hover button {
            display: block !important;
            transition: all 1.7 s;
        }

        .item:hover {
            background: #424242;
            transition: all 0.5s;
        }

        .item:hover a {
            color: white;
            transition: all 0.5s;
        }

        .item:hover a img {
            filter: invert();
            width: 40px;
            height: 40px;
            transition: all 0.5s;
        }

        .search {
            padding-top: 1%;
            width: 100%;
            height: 7%;
            box-shadow: 10px 0 15px rgba(0, 0, 0, 0.5);
            text-align: center;
        }

        .footer {
            height: 7%;
            box-shadow: -10px 0 15px rgba(0,0,0,0.3);
            background: #E0E0E0;
            text-align: center;
        }

        .footer h3 {
            padding-top: 15px;
        }

        .overlay {
            z-index: 2;
            background: url(https://www.hdwallpaperhub.com/wp-content/uploads/Material/4/HD%20Material%20Design%20Wallpaper%200158.jpg);
            background-size: 2560px 2560px;
            background-repeat: no-repeat;
            width: 100%;
            height: 100%;
            filter:blur(15px);
            position: fixed;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/components/icon.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.js"></script>
    <script>
        function modalTest() {
            $('.ui.basic.modal').modal('show');
        }

        function download() {
            $(".teal").addClass("loading");
            setTimeout(function () {
                $(".teal").removeClass("loading");
            }, 1000);
            if (event.stopPropagation) {
                event.stopPropagation();
            } else {
                event.cancelBubble = true;
            }
        }
    </script>
</head>

<body>
    <div class="container">
        <div class="search">
            <div class="ui icon input">
                <input type="text" placeholder="Search...">
                <i class="inverted circular search link icon"></i>
            </div>
        </div>

        <div class="list-item">
            <div class="item-folder">
                <a href="#"><img src="http://www.iconsdb.com/icons/preview/orange/folder-xxl.png" alt="">
                                                    <h2>Chứng từ</h2>
                           
                                                        </a>
            </div>
            <div class="item" onclick="modalTest()">
                <a href="#"><img src="https://image.flaticon.com/icons/svg/28/28863.svg" alt="" >
                <h2>Tên item</h2>
                <span><strong>Người đăng: Lê Ngọc Trường</strong></span>
                <span><strong>Ngày đăng: 21-8-2017</strong></span>                
                <span><strong>Hiệu lực: 22-8-2017</strong></span>
                <button class="ui teal button bottom attached" type="submit" name="action" onclick="download()">Download
                        <i class="download icon right"></i>
                    </button>            
                    </a>
            </div>
            <div class="item" onclick="modalTest()">
                <a href="#"><img src="https://image.flaticon.com/icons/svg/28/28863.svg" alt="">
                    <h2>Tên item 1 </h2>
                    <span><strong>Người đăng: Lê Ngọc Trường</strong></span>
                    <span><strong>Ngày đăng: 21-8-2017</strong></span>                
                    <span><strong>Hiệu lực: 22-8-2017</strong></span>
                    <button class="ui teal button bottom attached" type="submit" name="action" onclick="download()">Download
                            <i class="download icon right"></i>
                        </button>            
                        </a>
            </div>
            <div class="item" onclick="modalTest()">
                <a href="#"><img src="https://image.flaticon.com/icons/svg/28/28863.svg" alt="">
                    <h2>Tên item 2</h2>
                    <span><strong>Người đăng: Lê Ngọc Trường</strong></span>
                    <span><strong>Ngày đăng: 21-8-2017</strong></span>                
                    <span><strong>Hiệu lực: 22-8-2017</strong></span>
                    <button class="ui teal button bottom attached" type="submit" name="action" onclick="download()">Download
                            <i class="download icon right"></i>
                        </button>            
                        </a>
            </div>
            <div class="item" onclick="modalTest()">
                <a href="#"><img src="https://image.flaticon.com/icons/svg/28/28863.svg" alt="">
                        <h2>Tên item 3 </h2>
                        <span><strong>Người đăng: Lê Ngọc Trường</strong></span>
                        <span><strong>Ngày đăng: 21-8-2017</strong></span>                
                        <span><strong>Hiệu lực: 22-8-2017</strong></span>
                        <button class="ui teal button bottom attached" type="submit" name="action" onclick="download()">Download
                                <i class="download icon right"></i>
                            </button>            
                            </a>
            </div>
            <div class="item" onclick="modalTest()">
                <a href="#"><img src="https://image.flaticon.com/icons/svg/28/28863.svg" alt="">
                    <h2>Tên item 4</h2>
                    <span><strong>Người đăng: Lê Ngọc Trường</strong></span>
                    <span><strong>Ngày đăng: 21-8-2017</strong></span>                
                    <span><strong>Hiệu lực: 22-8-2017</strong></span>
                    <button class="ui teal button bottom attached" type="submit" name="action" onclick="download()">Download
                            <i class="download icon right"></i>
                        </button>            
                        </a>
            </div>
            <div class="item" onclick="modalTest()">
                <a href="#"><img src="https://image.flaticon.com/icons/svg/28/28863.svg" alt="">
                            <h2>Tên item 5</h2>
                            <span><strong>Người đăng: Lê Ngọc Trường</strong></span>
                            <span><strong>Ngày đăng: 21-8-2017</strong></span>                
                            <span><strong>Hiệu lực: 22-8-2017</strong></span>
                            <button class="ui teal button bottom attached" type="submit" name="action" onclick="download()">Download
                                    <i class="download icon right"></i>
                                </button>            
                                </a>
            </div>
            <div class="item" onclick="modalTest()">
                <a href="#"><img src="https://image.flaticon.com/icons/svg/28/28863.svg" alt="">
                    <h2>Tên item 6</h2>
                    <span><strong>Người đăng: Lê Ngọc Trường</strong></span>
                    <span><strong>Ngày đăng: 21-8-2017</strong></span>                
                    <span><strong>Hiệu lực: 22-8-2017</strong></span>
                    <button class="ui teal button bottom attached" type="submit" name="action" onclick="download()">Download
                            <i class="download icon right"></i>
                        </button>            
                        </a>
            </div>
            <div class="item" onclick="modalTest()">
                <a href="#"><img src="https://image.flaticon.com/icons/svg/28/28863.svg" alt="">
                                <h2>Tên item 7</h2>
                                <span><strong>Người đăng: Lê Ngọc Trường</strong></span>
                                <span><strong>Ngày đăng: 21-8-2017</strong></span>                
                                <span><strong>Hiệu lực: 22-8-2017</strong></span>
                                <button class="ui teal button bottom attached" type="submit" name="action" onclick="download()">Download
                                        <i class="download icon right"></i>
                                    </button>            
                                    </a>
            </div>
            <div class="item" onclick="modalTest()">
                <a href="#"><img src="https://image.flaticon.com/icons/svg/28/28863.svg" alt="">
                    <h2>Tên item 8</h2>
                    <span><strong>Người đăng: Lê Ngọc Trường</strong></span>
                    <span><strong>Ngày đăng: 21-8-2017</strong></span>                
                    <span><strong>Hiệu lực: 22-8-2017</strong></span>
                    <button class="ui teal button bottom attached" type="submit" name="action" onclick="download()">Download
                            <i class="download icon right"></i>
                        </button>            
                        </a>
            </div>
            <div class="item" onclick="modalTest()">
                <a href="#"><img src="https://image.flaticon.com/icons/svg/28/28863.svg" alt="">
                        <h2>Tên item 1 </h2>
                        <span><strong>Người đăng: Lê Ngọc Trường</strong></span>
                        <span><strong>Ngày đăng: 21-8-2017</strong></span>                
                        <span><strong>Hiệu lực: 22-8-2017</strong></span>
                        <button class="ui teal button bottom attached" type="submit" name="action" onclick="download()">Download
                                <i class="download icon right"></i>
                            </button>            
                            </a>
            </div>
            <div class="item" onclick="modalTest()">
                <a href="#"><img src="https://image.flaticon.com/icons/svg/28/28863.svg" alt="">
                            <h2>Tên item 1 </h2>
                            <span><strong>Người đăng: Lê Ngọc Trường</strong></span>
                            <span><strong>Ngày đăng: 21-8-2017</strong></span>                
                            <span><strong>Hiệu lực: 22-8-2017</strong></span>
                            <button class="ui teal button bottom attached" type="submit" name="action" onclick="download()">Download
                                    <i class="download icon right"></i>
                                </button>            
                                </a>
            </div>
            <div class="item" onclick="modalTest()">
                <a href="#"><img src="https://image.flaticon.com/icons/svg/28/28863.svg" alt="">
                                <h2>Tên item 1 </h2>
                                <span><strong>Người đăng: Lê Ngọc Trường</strong></span>
                                <span><strong>Ngày đăng: 21-8-2017</strong></span>                
                                <span><strong>Hiệu lực: 22-8-2017</strong></span>
                                <button class="ui teal button bottom attached" type="submit" name="action" onclick="download()">Download
                                        <i class="download icon right"></i>
                                    </button>            
                                    </a>
            </div>
            <div class="item" onclick="modalTest()">
                <a href="#"><img src="https://image.flaticon.com/icons/svg/28/28863.svg" alt="">
                                    <h2>Tên item 1 </h2>
                                    <span><strong>Người đăng: Lê Ngọc Trường</strong></span>
                                    <span><strong>Ngày đăng: 21-8-2017</strong></span>                
                                    <span><strong>Hiệu lực: 22-8-2017</strong></span>
                                    <button class="ui teal button bottom attached" type="submit" name="action" onclick="download()">Download
                                            <i class="download icon right"></i>
                                        </button>            
                                        </a>
            </div>
            <div class="item" onclick="modalTest()">
                <a href="#"><img src="https://image.flaticon.com/icons/svg/28/28863.svg" alt="">
                                        <h2>Tên item 1 </h2>
                                        <span><strong>Người đăng: Lê Ngọc Trường</strong></span>
                                        <span><strong>Ngày đăng: 21-8-2017</strong></span>                
                                        <span><strong>Hiệu lực: 22-8-2017</strong></span>
                                        <button class="ui teal button bottom attached" type="submit" name="action" onclick="download()">Download
                                                <i class="download icon right"></i>
                                            </button>            
                                            </a>
            </div>
            <div class="item" onclick="modalTest()">
                <a href="#"><img src="https://image.flaticon.com/icons/svg/28/28863.svg" alt="">
                                            <h2>Tên item 1 </h2>
                                            <span><strong>Người đăng: Lê Ngọc Trường</strong></span>
                                            <span><strong>Ngày đăng: 21-8-2017</strong></span>                
                                            <span><strong>Hiệu lực: 22-8-2017</strong></span>
                                            <button class="ui teal button bottom attached" type="submit" name="action" onclick="download()">Download
                                                    <i class="download icon right"></i>
                                                </button>            
                                                </a>
            </div>
        </div>
        <div class="footer">
            <h3>Designed and hardcode by
                <div class="ui red horizontal label" style="font-size:17px">Ngọc Trường</div>
                , Wolfhub Solutions</h3>
        </div>

        <div class="ui basic modal">
            <div class="ui icon header">
                <i class="archive icon"></i>
                <h2>Item 1</h2>
            </div>
            <div class="content">
                <h2>Người đăng: ...</h2>
                <h2>Ngày đăng: ...</h2>
                <h2>Hiệu lực: ...</h2>
                <h2>Nội dung: .............................................</h2>

            </div>
            <div class="actions">
                <div class="ui teal button inverted" onclick="download()">
                    <i class="checkmark icon"></i> Download
                </div>

                <div class="ui green ok button">
                    <i class="checkmark icon"></i> OK
                </div>
            </div>
        </div>
    </div>
    <div class="overlay"></div>

</body>

</html>